#db-service.ribbon.listOfServers=localhost:8300,localhost:8303
#hystrix.command.getStock.execution.isolation.thread.timeoutInMilliseconds=2000
#hystrix.command.getStock.circuitBreaker.errorThresholdPercentage=60